# This is the main configuration file for the application.
# ~~~~~


# Secret key
play.crypto.secret = "changeme"



play.i18n.langs = [ "en" ]


# Default database configuration using SQLite database engine
#db.default.driver=org.sqlite.JDBC
#db.default.url="jdbc:sqlite:lite.db"
#db.default.user=sa
#db.default.password=""

slick.dbs.default.driver="slick.driver.SQLiteDriver$"
slick.dbs.default.db.driver="org.sqlite.JDBC"
slick.dbs.default.db.url="jdbc:sqlite:lite.db"
slick.dbs.default.db.user="sa"
slick.dbs.default.db.password=""
slick.dbs.default.db.connectionInitSql="PRAGMA foreign_keys = ON"

# Evolutions
# ~~~~~
# You can disable evolutions if needed
# play.evolutions.enabled=false

# You can disable evolutions for a specific datasource if necessary
# play.evolutions.db.default.enabled=false

